<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.monash.fit2081.Testing"
          android:versionCode="1" android:versionName="1.0">

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:theme="@android:style/Theme.Material">
        <activity android:name=".Lifecycles"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".TestFullActivity"
                  android:label="Yet Another Activity"
            >
        </activity>

        <activity android:name=".TestPartialActivity"
                  android:label="Another Activity"
                  android:theme="@android:style/Theme.Dialog"
                  >
        </activity>
    </application>
</manifest>
