ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\encodings.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\scopes\
* .idea\scopes\scope_settings.xml
* .idea\uiDesigner.xml
* .idea\workspace.xml
* Testing01.iml
* ant.properties
* build.xml
* out\
* out\production\
* out\production\Testing01\
* out\production\Testing01\Testing01.apk
* out\production\Testing01\Testing01.unaligned.apk
* out\production\Testing01\edu\
* out\production\Testing01\edu\monash\
* out\production\Testing01\edu\monash\fit2081\
* out\production\Testing01\edu\monash\fit2081\Testing\
* out\production\Testing01\edu\monash\fit2081\Testing\BuildConfig.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$array.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$attr.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$dimen.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$drawable.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$id.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$layout.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$menu.class
* out\production\Testing01\edu\monash\fit2081\Testing\R$string.class
* out\production\Testing01\edu\monash\fit2081\Testing\R.class
* out\production\Testing01\edu\monash\fit2081\Testing\TestIntentActivity.class
* out\production\Testing01\edu\monash\fit2081\Testing\Testing01$1.class
* out\production\Testing01\edu\monash\fit2081\Testing\Testing01.class
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
